# springboot-demo1

./: .gitignore  README.MD  learn.md  pom.xml
src/main/java/hello/: HelloController.java
src/main/java/hello/configuration/: JavaConfiguration.java  WebSecurityConfig.java  XmlConfiguration.java
src/main/java/hello/controller/: AuthController.java
src/main/java/hello/dao/: BlogDao.java  UserMapper.java
src/main/java/hello/entity/: Blog.java  User.java
src/main/java/hello/mapper/: UserMapper.java
src/main/java/hello/service/: BlogService.java  OrderService.java  User.java  UserService.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/db/migration/: V1__Create_User.sql  V2__Create_Blog.sql
src/test/java/hello/controller/: AuthControllerTest.java
src/test/java/hello/integration/: MyIntegrationTest.java
src/test/java/hello/service/: BlogServiceTest.java  UserServiceTest.java
src/test/resources/: test.properties
